<!DOCTYPE html>
<html>
    <head>
        <title>MOTD</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-image: url('./flourish.gif');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .cont {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 100%;
                height: 300px;
            }

            .inner {
                display: block;
                text-align: center;
            }

            .daddy {
                margin: 10px;
                height: 200px;
                margin: 15px 5px;
            }

            h1 {
                font-family: 'Brush Script MT', cursive;
                color: #FFFFFF;
                text-shadow: 0px 0px 4px #1111FF;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="inner">
                <img class="daddy" src="./daddy.png" alt="">
                <img class="daddy" src="./pete.jpg" alt="">
                <h1>Use the flourish (x + 1) emote to duel.</h1>
            </div>
        </div>
    </body>
</html>
